{
  "name": "spacebox-common",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "0.10.x"
  },
  "main": "src/main",
  "dependencies": {
    "bunyan": "latest",
    "gelf-stream": "curzonj/gelf-stream",
    "ws": "latest",
    "q": "~1.3.0",
    "q-io": "~1.12.0",
    "jsonwebtoken": "latest",
    "cors": "latest",
    "node-uuid": "latest"
  },
  "jshintConfig": {
    "node": true,
    "newcap": false,
    "asi": true
  }
}
